@tailwind base;
@tailwind components;
@tailwind utilities;


p {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

h1 {
  font-size: 4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.85rem;
  line-height: 2.85rem;
}

h3 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

h4 {
  font-size: 1.75rem;
  line-height: 2.25rem;
}

h5 {
  font-size: 1.5rem;
  line-height: 2rem;
}

h6 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}



:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --background-color: rgba(30, 116, 142, 1);
  --background-height: 1400px;
  
  /* CHANGES HERE WILL NOT BE SAVED. THESE WILL BE SET IN setstyles.ts */
  --main-overlay: rgba(10, 35, 68, 0.6);
  --bg-gradient: radial-gradient(circle at 0% 0%, rgb(40, 57, 129) 20%, rgb(30, 116, 142) 60%, rgb(30, 116, 142) 84%, rgb(18, 80, 98) 100%);
  --bg-gradient-with-overlay: radial-gradient(circle at 0% 0%, rgb(40, 57, 129) 20%, rgb(30, 116, 142) 60%, rgb(30, 116, 142) 84%, rgb(18, 80, 98) 100%);
}


body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-color);
  background-image: var(--bg-gradient);
  background-size: 100% var(--background-height);
  background-repeat: no-repeat;
}


.project_details_bubble {
  background-color: var(--background-color);
  background: var(--bg-gradient-with-overlay);
  will-change: clippath;
}


div#container {
  margin: 0 1rem;
  max-width: 1200px;
  position: relative;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
  border-right: 2px solid rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-areas: "nv mn";
  grid-template-columns: 22rem auto;
  min-height: 150vh;
  background-color: var(--main-overlay);
}

@media screen and (max-height: 800px) {
  nav .navcontainer {
    position: static;
  }
}

/* This causes the grid to fill the whole page */
@media screen and (max-width: 1200px) {
  div#container {
    margin: 0;
    border: none;
  }
}

/* This is when the display moves to a single column of ProjectIcons.
Instead of allowing this, we can just put the nav on top of the main element. */
@media screen and (max-width: 896px) {
  div#container {
    grid-template-areas: "nv" "mn";
    grid-template-columns: auto;
    grid-template-rows: 1fr, 1fr;
  }
}

nav {
  grid-area: nv;
}

main {
  grid-area: mn;
}